# showselfsdk

./: build.gradle  gradle.properties  settings.gradle  showself_key
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/showselfpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/showselfpack/: Test.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
