apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


publish {
    userOrg = 'kangjiahang2' //bintray账户下某个组织id
    groupId = 'com.showself.sdk' //maven仓库下库的包名，一般为模块包名
    artifactId = 'showselfsdk' //项目名称
    publishVersion = '1.0.0' //版本号
    desc = '测试showself' //项目介绍，可以不写
    website = 'https://www.showself.com/' //项目主页，可以不写
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi'
        }
    }

    signingConfigs {
        release {
            v2SigningEnabled false
            keyAlias 'showself_key'
            keyPassword '123456'
            storeFile file('./showself_key')
            storePassword '123456'
        }
        debug {
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true  //压缩优化
//            shrinkResources true  //移出无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    // Remove warnings
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //系统方法
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //fastxml
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.1'
    //阿里的fastjson一键登录需要用到
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    //动态gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    //添加glide依赖
    implementation('com.github.bumptech.glide:glide:4.9.0', {
        exclude group: "com.android.support"
    })
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //添加okhttp依赖
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //添加glide引擎切换框架
    implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    api('com.sina.weibo.sdk:core:4.2.7:openDefaultRelease@aar') { transitive = true }
    //约束布局
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //room数据库
    implementation "androidx.room:room-runtime:2.2.0-rc01"
    annotationProcessor "androidx.room:room-compiler:2.2.0-rc01"
    implementation 'com.github.yyued:SVGAPlayer-Android:2.1.1'
    implementation files('libs\\showself-release.aar')
    //秀色库
//    implementation  'com.showself.sdk:showselfsdk:1.0.2'
}


task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError false //必须添加以免出错
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

javadoc {
    options {
        //如果你的项目里面有中文注释的话，必须将格式设置为UTF-8，不然会出现乱码
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}
